{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[LINUX] CMake create",
            "type": "shell",
            "command": "clear && cd Build-Linux && cmake .. -G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[LINUX] Make Debug",
            "type":"shell",
            "command": "clear && cd Build-Linux && time make -j12",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[LINUX] CMake + Make debug",
            "type":"shell",
            "command": "clear && cd Build-Linux && cmake .. -G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug && time make -j12",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[LINUX] Clean CMake + Make debug",
            "type":"shell",
            "command": "clear && cd Build-Linux && rm -rfv * && cmake .. -G \"Unix Makefiles\" -DCMAKE_BUILD_TYPE=Debug && time make -j12",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "[WINDOWS] CMake create",
            "type": "shell",
            "command": "CreateDebugCmake",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gradle"
            ]
        },
        {
            "label": "[WINDOWS] Build All",
            "type":"shell",
            "command": "BuildDebug",
            "args": [ "Build-Windows\\sdl2wrapper_main.sln" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS] Build libsdl",
            "type":"shell",
            "command": "BuildDebug",
            "args": [ "Build-Windows\\libsdl2wrapper\\sdl2wrapper.vcxproj" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        },
        {
            "label": "[WINDOWS] CMake + build libsdl",
            "type":"shell",
            "command": "BuildDebug",
            "args": [ "Build-Windows\\libsdl2wrapper\\sdl2wrapper.vcxproj" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "dependsOn": "[WINDOWS] CMake create"
        },
        {
            "label": "[WINDOWS] Build libsdl test app",
            "type":"shell",
            "command": "BuildDebug",
            "args": [ "Build-Windows\\libsdl2wrapperTestApp\\sdl2wrapperTestApp.vcxproj" ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$msCompile"
            ]
        }
    ]
}